{
  "name": "blog-cat-window",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.1.0",
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.9",
    "vite-plugin-static-copy": "^4.0.1"
  }
}
